{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp",
    "sprite": "gulp SpriteSVG",
    "clean": "gulp clean"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11",
    "iOS >=12"
  ],
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "npm": "^8.1.3",
    "pug": "^3.0.2",
    "sass": "^1.43.4",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.0.1",
    "laravel-mix": "^6.0.39",
    "postcss": "^8.3.11",
    "postcss-csso": "^5.0.1",
    "postcss-media-minmax": "^5.0.0",
    "postcss-sort-media-queries": "^4.1.0",
    "postcss-webp": "^0.0.0"
  }
}
